# --------------------
# Common
# --------------------
DOCKER_BUILDKIT=1
COMPOSE_PROJECT_NAME=bmc_companion_bot

# --------------------
# Webapi
# --------------------
SECRET_KEY="i-am-very-secret-key-dont-push-me-to-github"
APP_HOST=127.0.0.1
APP_PORT=5000
APP_NGINX_PORT=80

# --------------------
# Bot
# --------------------
BOT_TOKEN=tg_bot_token

# --------------------
# Postgres
# --------------------
POSTGRES_DB=bmc_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5435

# --------------------
# Redis
# --------------------
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
