server {
    listen       ${ADMINPANEL_LISTEN_PORT} default_server;
    listen       [::]:${ADMINPANEL_LISTEN_PORT} default_server;
    server_name  _;
    access_log  /var/log/nginx/access.log main;

    root /;

    # Force trailing slash at the end
    rewrite ^([^.\?]*[^/])$ $1/;

    location / {
        proxy_pass http://${ADMINPANEL_HOST}:${ADMINPANEL_PORT}/;
    }

    location /static/ {
        root /var/html/;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
